"*":
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
  "autocomplete-python":
    useKite: false
    useSnippets: "all"
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    preferredLineLength: 100
  "linter-shellcheck":
    enableNotice: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "project-manager":
    alwaysOpenInSameWindow: true
    environmentSpecificProjects: true
    savePathsRelativeToHome: true
  "terminal-plus":
    core:
      scrollback: 9999
    toggles:
      autoClose: true
      runInsertedText: false
  "tool-bar":
    fullWidth: false
    iconSize: "16px"
    position: "Top"
  welcome:
    showOnStartup: false
