# '.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
#   'ctrl-e': 'editor:move-to-end-of-screen-line'
#   'ctrl-shift-e': 'editor:select-to-end-of-line'
#   'alt-shift-e': 'find-and-replace:use-selection-as-find-pattern'  # was ctrl-e
# emacs-plus redefines ctrl-d but doesn't override find-and-replace:select-next
# for these platforms
  # 'ctrl-d': 'core:delete'

'.platform-darwin atom-text-editor:not([mini])':
  'cmd-shift-v': 'clipboard-plus:toggle'

'.platform-win32 atom-text-editor:not([mini])':
  'ctrl-shift-v': 'clipboard-plus:toggle'

'.platform-linux atom-text-editor:not([mini])':
  'ctrl-shift-v': 'clipboard-plus:toggle'

'atom-workspace atom-text-editor':
  # 'alt-shift-a': 'core:select-all'  # was ctrl-a
  # 'ctrl-a': 'editor:move-to-first-character-of-line'
  # 'ctrl-shift-a': 'editor:select-to-first-character-of-line'
  # 'ctrl-/': 'core:undo'
  'alt-shift-i': 'window:toggle-invisibles'
  'F10': 'editor:delete-to-next-word-boundary'

# move keyboard-macros away from ctrl-x entirely
# TODO: Fix conflict with php-integrator, God knows who else
'atom-workspace':
  'alt-m (': 'atom-keyboard-macros:start_kbd_macro'
  'alt-m )': 'atom-keyboard-macros:end_kbd_macro'
  'alt-m b': 'atom-keyboard-macros:execute_macro_to_bottom'
  'alt-m ctrl-b': 'atom-keyboard-macros:execute_macro_from_top_to_bottom'
  'alt-m ctrl-e': 'atom-keyboard-macros:repeat_last_kbd_macro'
  'alt-m e': 'atom-keyboard-macros:call_last_kbd_macro'

'atom-text-editor':
  'ctrl-alt-n': 'atom-notes:toggle'
# cursor movement
  'ctrl-n': 'core:move-down'
  #TODO: set new key for fuzzy-finder
  'ctrl-p': 'core:move-up'
  #TODO: set new key for find-and-replace:use-selection-as-find-pattern
  'ctrl-e': 'editor:move-to-end-of-screen-line'

'atom-text-editor:not([mini])':
  'ctrl-alt-w': 'emmet:wrap-with-abbreviation'
  'ctrl-alt-m': 'emmet:merge-lines'  # ctrl-shift-m
  'ctrl-alt-e': 'emmet:interactive-expand-abbreviation' # ctrl-alt-enter

'atom-text-editor[data-grammar~="source"]':
  'ctrl-M': 'source-preview:toggle'

# resolve conflict between atom-ide-ui and atom-ternjs packages
'atom-text-editor[data-grammar~=js]':
  'ctrl-alt-shift-d': 'atom-ternjs:definition'
  'ctrl-alt-space': 'atom-ternjs:startCompletion'
  'alt-shift-o': 'atom-ternjs:documentation'
  'ctrl-shift-cmd-left': 'atom-ternjs:navigateBack'
  'ctrl-shift-cmd-right': 'atom-ternjs:navigateForward'

'.platform-darwin atom-text-editor[data-grammar~=js]':
  'ctrl-alt-c': 'atom-ternjs:rename'
  'ctrl-shift-r': 'atom-ternjs:references'

'.platform-linux atom-text-editor[data-grammar~=js]':
  'ctrl-alt-shift-c': 'atom-ternjs:rename'
  'ctrl-alt-shift-e': 'atom-ternjs:references'

'.platform-win32 atom-text-editor[data-grammar~=js]':
  'ctrl-alt-c': 'atom-ternjs:rename'
  'ctrl-shift-e': 'atom-ternjs:references'

# docblockr has better reflow than autoflow. put it on separate key for now, may
# want to just override autoflow at some point
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-q': 'docblockr:wrap-lines'
