[
  {
    title: "atom_configuration"
    group: "personal"
    paths: [
      "~/Devel/atom/atom_configuration"
    ]
    icon: "icon-settings"
  }
  {
    title: "Townnews Release Notes"
    group: "Townnews"
    paths: [
      "~/Devel/townnews_notes"
    ]
    icon: "graphic/blox_logo_plain.svg"
  }
  {
    title: "React Native Test"
    group: "mobile"
    paths: [
      "~/Devel/TestReactNative"
    ]
    color: "purple"
    icon: "react-icon"
  }
  {
    title: "shared_libraries"
    group: "TN exports"
    paths: [
      "~/Devel/shared_libraries"
    ]
    icon: "icon-repo"
  }
  {
    title: "useful_scripts"
    group: "side-projects"
    paths: [
      "~/bin"
    ]
  }
  {
    title: "utl_indexer"
    group: "side-projects"
    paths: [
      "~/Devel/utl_indexer"
    ]
    icon: "icomoon icomoon-lab"
  }
  {
    title: "utl_lookup"
    group: "side-projects"
    paths: [
      "~/Devel/utl_lookup"
    ]
    icon: "octicon-beaker"
  }
  {
    title: "node_find"
    group: "personal"
    paths: [
      "~/Devel/node_find"
    ]
    icon: "icon-search"
  }
  {
    title: "React Native Tutorial"
    group: "mobile"
    paths: [
      "~/Devel/ReactNativeTutorial"
    ]
    color: "purple"
    icon: "react-icon"
  }
]
