[
  {
    type: "button"
    iconset: "mdi"
    icon: "content-save"
    style:
      color: "teal"
    callback: "core:save"
  }
  {
    type: "button"
    iconset: "mdi"
    icon: "content-save-all"
    style:
      color: "teal"
    callback: "window:save-all"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "document"
    callback: "application:new-file"
    tooltip: "New File"
    iconset: "ion"
    style:
      color: "teal"
  }
  {
    type: "button"
    icon: "document-text"
    iconset: "ion"
    tooltip: "Open File"
    callback: "application:open-file"
    style:
      color: "teal"
  }
  {
    type: "button"
    icon: "folder"
    iconset: "ion"
    tooltip: "Open Folder"
    callback: "application:open-folder"
    style:
      color: "teal"
  }
  {
    type: "spacer"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "navicon-round"
    iconset: "ion"
    tooltip: "Command Palette"
    callback: "command-palette:toggle"
  }
  {
    type: "button"
    icon: "circuit-board"
    callback: "git-diff:toggle-diff-list"
    tooltip: "Toggle Diff List"
    style:
      color: "#FA4F28"
  }
  {
    type: "button"
    tooltip: "Minimap"
    callback: "minimap:toggle"
    icon: "lightbulb"
    iconset: "fi"
  }
  {
    type: "button"
    icon: "tools"
    tooltip: "Macros"
    callback: "macros:edit-macros"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "markdown"
    hide: "!Markdown"
    tooltip: "Toggle markdown preview"
    callback: "markdown-preview:toggle"
  }
  # spacer to separate 'updated toolbar' button at end
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "book"
    iconset: "icomoon"
    tooltip: "Save As Project"
    callback: "project-manager:save-project"
    style:
      color: "slateblue"
  }
  {
    type: "button"
    icon: "books"
    iconset: "icomoon"
    tooltip: "Open Project"
    callback: "project-manager:list-projects"
    style:
      color: "slateblue"
  }
  {
    type: "button"
    icon: "library"
    iconset: "icomoon"
    tooltip: "Edit Projects"
    callback: "project-manager:edit-projects"
    style:
      color: "slateblue"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "play2"
    iconset: "icomoon"
    tooltip: "Run Script"
    callback: "script:run"
    style:
      color: "#00aacc"
  }
  {
    type: "button"
    icon: "playback-fast-forward"
    tooltip: "Run Script With Profile"
    callback: "script:run-with-profile"
    style:
      color: "#00aacc"
  }
  {
    type: "button"
    icon: "playback-play"
    tooltip: "Run Script With Options"
    callback: "script:run-options"
    style:
      color: "#00AACC"
  }
  {
    type: "button"
    icon: "copy"
    iconset: "fa"
    tooltip: "Copy Results"
    callback: "script:copy-script-results"
    style:
      color: "#00AACC"
  }
  {
    type: "spacer"
  }
  {
    type: "spacer"
  }
  {
    type: "spacer"
  }
]
